<!DOCTYPE html>
<html lang="en">
  <head>
    <title>last page</title>
    <style>
        *{
        background-color: #ccb3ff;
    }
    h1{
        background-color:#9966ff;
        margin-top: 70px;
        position: relative;
        border-radius: 10px;

    }
    .item{
            color: #990099;
            background-color: #ffe6ff;
            height: 50px;
            width: 250px;
            margin: 50px;
            padding: 10px;
            font-size:30px;
            border-radius: 4px;
            border: solid 2px white;
    }
      .img {
        position: absolute;
        width: 50px;
        left: 140px;
        top: -50px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 50%;
        background-color: rgb(132, 67, 55);
      }
      
    </style>
  </head>

  <body>
    <div class="container">
        <div class="item"> Milk-based Sweets</div>
        <div class="item"> Fried Sweets</div>
        <div class="item">Laddoos </div>
        <div class="item"> Rice-based Sweets</div>
        <div class="item"> Nut-based Sweets </div>
        <div class="item">Fruit-based Sweets</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglGevSG7RaQDWYB0M39_aG8cO5ozwpU2Qzg&s" alt="" class="img" />
    </div>
  </body>
</html>